1572278512125	Move compilation units
1572278541438	Move compilation units
1572278563187	Move compilation units
1572278705720	Rename type 'Test'
1572278745852	Rename type 'Test2'
1572278831281	Rename type 'Test3'
1572278854474	Rename type 'Tree01'
1572278884072	Move compilation units
1572278897402	Rename package 'com.test02'
1572278901778	Delete element
1572278921534	Rename package 'com.pibonacci'
1572278924982	Delete elements
1572278932392	Rename package 'com.multiply'
1572279086303	Rename package 'com.hashtable'
1572279092061	Rename type 'Test01'
1572279112062	Rename package 'com.findstring'
1572279117171	Delete element
